{
  "name": "angie-public",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "PUBLIC_DEMO=0 node --env-file-if-exists=.env.local node_modules/vinext/dist/cli.js dev --port 3000",
    "demo": "PUBLIC_DEMO=1 vinext dev --port 4175",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "test": "tsx --test ./tests/*.test.ts",
    "test:e2e": "tsx scripts/e2e-check.ts",
    "demo:assets": "tsx scripts/build-demo-assets.ts",
    "catalog:import": "node --env-file-if-exists=.env.local --import tsx scripts/import-catalog.ts",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pngjs": "^6.0.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jpeg-js": "^0.4.4",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
